{
  "name": "brain-editor",
  "version": "0.1.0",
  "private": true,
  "description": "Behavior tree editor for engine::brain XML and C++ Builder code generation.",
  "author": "BrainEditor Team",
  "main": "dist-electron/main.js",
  "scripts": {
    "dev": "concurrently -k \"vite\" \"tsc -p tsconfig.electron.json --watch\" \"wait-on tcp:5173 dist-electron/main.js && electron .\"",
    "build": "tsc -p tsconfig.json && tsc -p tsconfig.electron.json && vite build",
    "check:electron": "node scripts/check-electron.cjs",
    "fix:electron-path": "node scripts/fix-electron-path.cjs",
    "start": "electron .",
    "pack": "npm run build && electron-builder --dir",
    "dist": "npm run build && electron-builder",
    "typecheck": "tsc -p tsconfig.json && tsc -p tsconfig.electron.json --noEmit",
    "test": "node scripts/check-behavior.cjs",
    "install:electron": "install-electron",
    "postinstall": "npm run install:electron"
  },
  "dependencies": {
    "fast-xml-parser": "^5.11.1",
    "lucide-react": "^1.46.0",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "zustand": "^5.0.15"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "6.1.1",
    "@types/node": "^24.13.5",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "concurrently": "^10.0.5",
    "electron": "44.4.1",
    "electron-builder": "26.15.3",
    "typescript": "^7.0.2",
    "vite": "8.3.0",
    "wait-on": "^9.1.0"
  },
  "build": {
    "appId": "com.company.braineditor",
    "productName": "BrainEditor",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "dist-electron/**/*",
      "config/**/*",
      "templates/**/*",
      "tools/**/*",
      "package.json"
    ],
    "win": {
      "signAndEditExecutable": false,
      "target": [
        {
          "target": "zip",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "mac": {
      "target": [
        {
          "target": "zip",
          "arch": [
            "x64",
            "arm64"
          ]
        }
      ]
    }
  },
  "engines": {
    "node": ">=24.21.0 <25",
    "npm": ">=11"
  }
}
